# sell-wechar

./: .gitignore  01.买家端dao.md  02.商品相关dao.md  03.订单开发.md  04.微信相关.md  README.md  db.md  pom.xml
src/main/java/z/demo/: DemoApplication.java
src/main/java/z/demo/controller/: BuyerOrderController.java  BuyerProductController.java
src/main/java/z/demo/converter/: OrderForm2OrderMasterDTO.java  OrderMaster2OrderMasterDTO.java
src/main/java/z/demo/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java
src/main/java/z/demo/dto/: CartDTO.java  OrderMasterDTO.java
src/main/java/z/demo/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/z/demo/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/z/demo/exception/: SellException.java
src/main/java/z/demo/form/: OrderForm.java
src/main/java/z/demo/service/: BuyerService.java  OrderDetailService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java
src/main/java/z/demo/service/impl/: BuyerServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/z/demo/util/: Date2LongSeriz.java  KeyUtil.java  ResultVoUtil.java
src/main/java/z/demo/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/z/demo/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java
src/test/java/z/demo/service/impl/: OrderMasterServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java
